{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bunx ai-trailers capture --tool \"Claude Code\""
          }
        ]
      }
    ]
  }
}
